version: "3"
services:
  pozdravlyator:
    build: .
    environment:
      TOKEN_POZDRAVLYATOR_BOT: ${TOKEN_POZDRAVLYATOR_BOT}
    command: python3 server.py
    ports:
      - "33001:33001"
    volumes:
      - .database.db
